# LsgSessionsScores

./: LICENSE  README.md  RELEASE_NOTES.md  gradle.properties  local.properties  package-lock.json  settings.gradle.kts
.github/workflows/: build.yml
Roadmap/: Evaluation_pertinence_backend.md
app/: .gitignore  build.gradle.kts
app/src/: supabase_db.sql
app/src/androidTest/java/com/example/lsgscores/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/centuryspine/lsgscores/: ExampleInstrumentedTest.kt
app/src/doc/: lsgscore_account_deletion.html  lsgscore_privacy_policy.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lsgscores/: LsgScoresApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/lsgscores/data/: AppDatabase.kt  DateTimeConverters.kt  Hole.kt  HoleDao.kt  HolePoint.kt  HoleRepository.kt  SupabaseExtensions.kt  SupabaseModels.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/lsgscores/di/: DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/example/lsgscores/ui/: BottomNavItem.kt  DrawerNavItem.kt  MainScreen.kt  NavigationContext.kt
app/src/main/java/com/example/lsgscores/utils/: HoleGameModeExtensions.kt  LanguageManager.kt  ScoringModeExtensions.kt
app/src/main/java/com/example/lsgscores/viewmodel/: GameZoneViewModel.kt  HoleViewModel.kt  LanguageOption.kt  LanguageViewModel.kt  PlayedHoleDisplay.kt  PlayerViewModel.kt  SessionDraft.kt  SessionViewModel.kt  TeamResult.kt  TeamStanding.kt  ThemeViewModel.kt  UserViewModel.kt
app/src/main/java/di/: PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/fr/centuryspine/lsgscores/: LsgScoresApplication.kt  MainActivity.kt
app/src/main/java/fr/centuryspine/lsgscores/data/: AppDatabase.kt  DateTimeConverters.kt  Migrations.kt  WeatherConverters.kt
app/src/main/java/fr/centuryspine/lsgscores/di/: AuthUserModule.kt  DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt  SupabaseModule.kt  WeatherModule.kt
app/src/main/java/fr/centuryspine/lsgscores/ui/: BottomNavItem.kt  DrawerNavItem.kt  MainScreen.kt  (+1 more)
app/src/main/res/drawable/: baseline_add_photo_alternate_24.xml  baseline_camera_alt_24.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_delete_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  ic_dice.xml  ic_google.xml  ic_launcher_foreground.xml
app/src/main/res/values/: secrets.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lsgscores/: ExampleUnitTest.kt  ScoringModeTest.kt
app/src/test/java/fr/centuryspine/lsgscores/: ExampleUnitTest.kt  ScoringModeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: OBSOLETE_schema.sql  README.md  maintenance.sql  storage_buckets.sql  storage_policies.sql
supabase/sql/: 001_app_user_user_player_link.sql  002_add_user_id_columns.sql  010_storage_policies_public_official_docs.sql  2025-11-02_enable_rls_policies.sql  2025-11-03_played_hole_scores_dedup_unique.sql  2025-11-03_relax_rls_played_hole_scores.sql  2025-11-05_seed_scoring_modes.sql  2025-11-14_app_versions.sql  schema_15_11_2025.sql
web-guest/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
web-guest/src/app/: layout.tsx  metadata.tsx  page.tsx
web-guest/src/app/auth/: page.tsx
web-guest/src/app/auth/callback/: page.tsx  route.ts
web-guest/src/app/download/: page.tsx
web-guest/src/app/join/: page.tsx
web-guest/src/app/privacy-policy/: metadata.tsx  page.tsx
web-guest/src/app/profile/: page.tsx
web-guest/src/app/session/[sessionId]/: page.tsx
web-guest/src/app/session/[sessionId]/hole/[playedHoleId]/: page.tsx
web-guest/src/app/session/history/: page.tsx
web-guest/src/app/terms-of-use/: metadata.tsx  page.tsx
web-guest/src/components/: CitySelectionDialog.tsx  CitySelectionGate.tsx  Header.tsx
web-guest/src/lib/: appUser.ts  resume.ts  supabaseClient.ts  supabaseStorageHelper.ts
(+196 files in other folders)
